# -*- coding: utf-8 -*-
{
'!=': '!=',
'!langcode!': 'pl',
'!langname!': 'Polska',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"Uaktualnij" jest dodatkowym wyrażeniem postaci "pole1=\'nowawartość\'". Nie możesz uaktualnić lub usunąć wyników z JOIN:',
'%(nrows)s records found': 'Znalezionych wyników: %(nrows)s ',
'%s %%{row} deleted': 'Wierszy usuniętych: %s',
'%s %%{row} updated': 'Wierszy uaktualnionych: %s',
'%s selected': '%s wybranych',
'%Y-%m-%d': '%Y-%m-%d',
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
'+ And': '+ Oraz',
'+ Or': '+ Lub',
'<': '<',
'<=': '<=',
'=': '=',
'>': '>',
'>=': '>=',
'@markmin\x01An error occured, please [[reload %s]] the page': 'Błąd, spróbuj odświeżyć [[reload %s]] stronę',
'@markmin\x01Number of entries: **%s**': 'Number of entries: **%s**',
'About': 'About',
'Access Control': 'Kontrola dostępu',
'Add Record': 'Dodaj nowy',
'Add record to database': 'Dodaj',
'Add this to the search as an AND term': 'Add this to the search as an AND term',
'Add this to the search as an OR term': 'Add this to the search as an OR term',
'Address': 'Adres',
'Administrative Interface': 'Administrative Interface',
'Administrative interface': 'Kliknij aby przejść do panelu administracyjnego',
'Adres': 'Adres',
'Adres e-mail': 'Adres e-mail',
'Ajax Recipes': 'Ajax Recipes',
'appadmin is disabled because insecure channel': 'administracja aplikacji wyłączona z powodu braku bezpiecznego połączenia',
'Apply changes': 'Zastosuj zmiany',
'Archiwum': 'Archiwum',
'Are you sure you want to delete this object?': 'Are you sure you want to delete this object?',
'Authentication': 'Uwierzytelnienie',
'Available Databases and Tables': 'Dostępne bazy danych i tabele',
'Back': 'Back',
'Buy this book': 'Buy this book',
'cache': 'cache',
'Cache': 'Cache',
'Cache Keys': 'Cache Keys',
'Cannot be empty': 'Nie może być puste',
'Category': 'Category',
'Change Password': 'Zmień hasło',
'Change password': 'Zmień hasło',
'change password': 'Zmień hasło',
'Check to delete': 'Zaznacz aby usunąć',
'Check to delete:': 'Zaznacz aby usunąć:',
'City': 'Miasto',
'Clear': 'Wyczyść',
'Clear CACHE?': 'Clear CACHE?',
'Clear DISK': 'Clear DISK',
'Clear RAM': 'Clear RAM',
'Client IP': 'IP klienta',
'Close': 'Close',
'Comma-separated export including columns not shown; fields from other tables are exported as raw values for faster export': 'Comma-separated export including columns not shown; fields from other tables are exported as raw values for faster export',
'Comma-separated export of visible columns. Fields from other tables are exported as they appear on-screen but this may be slow for many rows': 'Comma-separated export of visible columns. Fields from other tables are exported as they appear on-screen but this may be slow for many rows',
'Community': 'Community',
'Components and Plugins': 'Components and Plugins',
'contains': 'contains',
'Controller': 'Kontroler',
'Copyright': 'Copyright',
'CSV': 'CSV',
'CSV (hidden cols)': 'CSV (hidden cols)',
'Current request': 'Aktualne żądanie',
'Current response': 'Aktualna odpowiedź',
'Current session': 'Aktualna sesja',
'customize me!': 'dostosuj mnie!',
'data uploaded': 'dane wysłane',
'Data zamówienia': 'Data zamówienia',
'Database': 'baza danych',
'Database %s select': 'wybór z bazy danych %s',
'Database Administration (appadmin)': 'Database Administration (appadmin)',
'db': 'baza danych',
'DB Model': 'Model bazy danych',
'Delete': 'Delete',
'Delete:': 'Usuń:',
'Demo': 'Demo',
'Deployment Recipes': 'Deployment Recipes',
'Description': 'Opis',
'design': 'projektuj',
'DISK': 'DISK',
'Disk Cache Keys': 'Disk Cache Keys',
'Disk Cleared': 'Disk Cleared',
'Documentation': 'Documentation',
"Don't know what to do?": "Don't know what to do?",
'done!': 'zrobione!',
'Download': 'Download',
'E-mail': 'Adres e-mail',
'Edit': 'Edycja',
'Edit current record': 'Edytuj obecny rekord',
'edit profile': 'edit profile',
'Edit Profile': 'Edytuj profil',
'Edit This App': 'Edytuj tę aplikację',
'Element oferty': 'Element oferty',
'Email': 'Email',
'Email and SMS': 'Email and SMS',
'Enter a valid email address': 'Enter a valid email address',
'Enter a value': 'Enter a value',
'Enter an integer between %(min)g and %(max)g': 'Enter an integer between %(min)g and %(max)g',
'Errors': 'Errors',
'export as csv file': 'eksportuj jako plik csv',
'Export:': 'Export:',
'FAQ': 'FAQ',
'Firma': 'Firma',
'Firms': 'Firms',
'Firms fieldses': 'Firms fieldses',
'First name': 'Imię',
'Forgot username?': 'Forgot username?',
'Forms and Validators': 'Forms and Validators',
'Free Applications': 'Free Applications',
'Function disabled': 'Funkcja wyłączona',
'Group ID': 'ID grupy',
'Group uniquely assigned to user %(id)s': 'Group uniquely assigned to user %(id)s',
'Groups': 'Grupy',
'Hello World': 'Witaj Świecie',
'Home': 'Home',
'How did you get here?': 'How did you get here?',
'HTML': 'HTML',
'HTML export of visible columns': 'HTML export of visible columns',
'Id': 'Id',
'ID grupy': 'ID grupy',
'ID użytkownika': 'ID użytkownika',
'Imię': 'Imię',
'import': 'import',
'Import/Export': 'Importuj/eksportuj',
'in': 'in',
'Index': 'Indeks',
'insert new': 'wstaw nowy rekord tabeli',
'insert new %s': 'wstaw nowy rekord do tabeli %s',
'Insufficient privileges': 'Insufficient privileges',
'Internal State': 'Stan wewnętrzny',
'Introduction': 'Introduction',
'Invalid email': 'Błędny adres email',
'Invalid Query': 'Błędne zapytanie',
'invalid request': 'Błędne żądanie',
'Invalid username': 'Invalid username',
'JSON': 'JSON',
'JSON export of visible columns': 'JSON export of visible columns',
'Key': 'Key',
'Kod pocztowy': 'Kod pocztowy',
'Komentarz': 'Komentarz',
'Last name': 'Nazwisko',
'Layout': 'Układ',
'Layout Plugins': 'Layout Plugins',
'Layouts': 'Layouts',
'level1-1': 'level1-1',
'level1-2': 'level1-2',
'level1-3': 'level1-3',
'level2-1': 'level2-1',
'Live Chat': 'Live Chat',
'Logged in': 'Logged in',
'Logged out': 'Logged out',
'login': 'login',
'Login': 'Zaloguj',
'logout': 'logout',
'Logout': 'Wyloguj',
'Lost Password': 'Przypomnij hasło',
'Lost password?': 'Zapomniałeś hasła?',
'Lubi ją': 'Lubi ją',
'Main Menu': 'Menu główne',
'Manage Cache': 'Manage Cache',
'Menu Model': 'Model menu',
'Miasto': 'Miasto',
'My Sites': 'My Sites',
'Name': 'Nazwa',
'Nazwa': 'Nazwa',
'Nazwisko': 'Nazwisko',
'New password': 'Nowe hasło',
'New Record': 'Nowy rekord',
'new record inserted': 'nowy rekord został wstawiony',
'New Search': 'Nowe szukanie',
'next 100 rows': 'następne 100 wierszy',
'Nip': 'Nip',
'No databases in this application': 'Brak baz danych w tej aplikacji',
'No records found': 'No records found',
'None': 'None',
'Not authorized': 'Not authorized',
'not authorized': 'not authorized',
'not in': 'not in',
'Nowa': 'Nowa',
'Nr telefonu': 'Nr telefonu',
'Object or table name': 'Object or table name',
'Ocena': 'Ocena',
'Oferta': 'Oferta',
'Old password': 'Stare hało',
'Online examples': 'Kliknij aby przejść do interaktywnych przykładów',
'Opis zamowienia': 'Opis zamowienia',
'or import from csv file': 'lub zaimportuj z pliku csv',
'Origin': 'Źródło',
'Other Plugins': 'Other Plugins',
'Other Recipes': 'Other Recipes',
'Overview': 'Overview',
'Password': 'Hasło',
"Password fields don't match": 'Pola hasła nie są zgodne ze sobą',
'Phone': 'Phone',
'please input your password again': 'proszę, wprowadź hasło ponownie',
'Plugins': 'Plugins',
'Powered by': 'Zasilane przez',
'Preface': 'Preface',
'previous 100 rows': 'poprzednie 100 wierszy',
'Profile': 'Profil',
'Przedstawiciel firmy': 'Przedstawiciel firmy',
'Python': 'Python',
'Query Not Supported: %s': 'Query Not Supported: %s',
'Query:': 'Zapytanie:',
'Quick Examples': 'Quick Examples',
'RAM': 'RAM',
'RAM Cache Keys': 'RAM Cache Keys',
'Ram Cleared': 'Ram Cleared',
'Rating': 'Rating',
'Recipes': 'Recipes',
'Record': 'rekord',
'Record Created': 'Record Created',
'record does not exist': 'rekord nie istnieje',
'Record ID': 'ID rekordu',
'Record id': 'id rekordu',
'Record Updated': 'Record Updated',
'Register': 'Zarejestruj',
'register': 'register',
'Registration identifier': 'Registration identifier',
'Registration key': 'Klucz rejestracji',
'Registration successful': 'Registration successful',
'Remember me (for 30 days)': 'Remember me (for 30 days)',
'Representatives': 'Representatives',
'Reset Password key': 'Reset Password key',
'Role': 'Rola',
'root1': 'root1',
'root2': 'root2',
'Rows in Table': 'Wiersze w tabeli',
'Rows selected': 'Wybrane wiersze',
'Search': 'Szukaj',
'Semantic': 'Semantic',
'Services': 'Services',
'Size of cache:': 'Size of cache:',
'Spreadsheet-optimised export of tab-separated content including hidden columns. May be slow': 'Spreadsheet-optimised export of tab-separated content including hidden columns. May be slow',
'Spreadsheet-optimised export of tab-separated content, visible columns only. May be slow.': 'Spreadsheet-optimised export of tab-separated content, visible columns only. May be slow.',
'Start building a new search': 'Start building a new search',
'starts with': 'starts with',
'state': 'stan',
'Statistics': 'Statistics',
'Strona internetowa': 'Strona internetowa',
'Stylesheet': 'Arkusz stylów',
'submit': 'submit',
'Submit': 'Wyślij',
'Support': 'Support',
'Sure you want to delete this object?': 'Czy na pewno chcesz usunąć ten obiekt?',
'Table': 'tabela',
'Table name': 'Nazwa tabeli',
'Telefon': 'Telefon',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': '"Zapytanie" jest warunkiem postaci "db.tabela1.pole1==\'wartość\'". Takie coś jak "db.tabela1.pole1==db.tabela2.pole2" oznacza SQL JOIN.',
'The Core': 'Szkielet',
'The output of the file is a dictionary that was rendered by the view %s': 'Słownik wyrenderowany przez %s',
'The Views': 'Widoki',
'This App': 'Ta aplikacja',
'This email already has an account': 'Ten email jest juz powiązany z kontem',
'Time in Cache (h:m:s)': 'Czas w pamięci podręcznej (h:m:s)',
'Timestamp': 'Znacznik czasu',
'Traceback': 'Zrzut stosu',
'TSV (Spreadsheets)': 'TSV (arkusz kalkulacyjny)',
'TSV (Spreadsheets, hidden cols)': 'TSV (arkusz kalkulacyjny, ukryte kolumny)',
'Twitter': 'Twitter',
'unable to parse csv file': 'nie można sparsować pliku csv',
'Update:': 'Uaktualnij:',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Użyj (...)&(...) jako AND, (...)|(...) jako OR oraz ~(...)  jako NOT do tworzenia bardziej skomplikowanych zapytań.',
'User %(id)s Registered': 'Użytkownik %(id)s został zarejestrowany',
'User ID': 'ID użytkownika',
'Username': 'Nazwa użytkownika',
'Username already taken': 'Nazwa użytkownika jest już zajęta',
'Value already in database or empty': 'Wartość jest już w bazie danych, albo jest pusta',
'Value not in database': 'Wartości nie ma w bazie',
'Verify Password': 'Potwierdź hasło',
'Videos': 'Video',
'View': 'Widok',
'Website': 'Strona internetowa',
'Welcome': 'Witaj',
'Welcome %s': 'Witaj %s',
'Welcome to web2py': 'Witaj w web2py',
'Welcome to web2py!': 'Witaj w web2py!',
'Which called the function %s located in the file %s': 'Który wywołał funkcję %s z pliku %s',
'Working...': 'Przetwarzanie...',
'Wyślij': 'Wyślij',
'XML': 'XML',
'XML export of columns shown': 'eksportuj kolumny jako XML',
'You visited the url %s': 'Odwiedziłeś adres %s',
'Zaloguj': 'Zaloguj',
'Zamawiający': 'Zamawiający',
'Zarejestruj': 'Zarejestruj',
'Zastosuj zmiany': 'Zastosuj zmiany',
'Zaznacz aby usunąć': 'Zaznacz aby usunąć',
'Zip': 'Kod pocztowy',
'Zmień hasło': 'Zmień hasło',
}
