(dp1
S'username'
p2
(dp3
S'length'
p4
I128
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'CHAR(128)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'city'
p12
(dp13
S'sortable'
p14
I13
sS'sql'
p15
S'CHAR(128)'
p16
sS'length'
p17
I128
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'string'
p21
ssS'first_name'
p22
(dp23
g4
I128
sg5
I00
sg6
I2
sg7
S'CHAR(128)'
p24
sg9
I00
sg10
g11
ssS'last_name'
p25
(dp26
g4
I128
sg5
I00
sg6
I3
sg7
S'CHAR(128)'
p27
sg9
I00
sg10
g11
ssS'zip'
p28
(dp29
g14
I14
sg15
S'CHAR(8)'
p30
sg17
I8
sg18
I00
sg19
I00
sg20
g21
ssS'registration_id'
p31
(dp32
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p33
sg9
I00
sg10
g11
ssS'user_type'
p34
(dp35
g14
I9
sg15
S'CHAR(512)'
p36
sg17
I512
sg18
I00
sg19
I00
sg20
g21
ssS'reset_password_key'
p37
(dp38
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p39
sg9
I00
sg10
g11
ssS'id'
p40
(dp41
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p42
sg9
I00
sg10
S'id'
p43
ssS'password'
p44
(dp45
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p46
sg9
I00
sg10
S'password'
p47
ssS'registration_key'
p48
(dp49
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p50
sg9
I00
sg10
g11
ssS'email'
p51
(dp52
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p53
sg9
I00
sg10
g11
ss.