(dp1
S'website'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I7
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'city'
p12
(dp13
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
g11
ssS'name'
p15
(dp16
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p17
sg9
I00
sg10
g11
ssS'zip'
p18
(dp19
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p20
sg9
I00
sg10
g11
ssS'id'
p21
(dp22
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p23
sg9
I00
sg10
S'id'
p24
ssS'phone'
p25
(dp26
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p27
sg9
I00
sg10
g11
ssS'address'
p28
(dp29
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p30
sg9
I00
sg10
g11
ssS'nip'
p31
(dp32
g4
I512
sg5
I01
sg6
I6
sg7
S'CHAR(512) UNIQUE'
p33
sg9
I00
sg10
g11
ssS'email'
p34
(dp35
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p36
sg9
I00
sg10
g11
ssS'categories'
p37
(dp38
g4
I512
sg5
I00
sg6
I10
sg7
S'TEXT'
p39
sg9
I00
sg10
S'list:reference field'
p40
ss.