(dp1
S'body'
p2
(dp3
S'length'
p4
I32768
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'TEXT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'text'
p11
ssS'author'
p12
(dp13
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
S'string'
p15
ssS'created_by'
p16
(dp17
S'sortable'
p18
I5
sS'sql'
p19
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p20
sS'length'
p21
I512
sS'notnull'
p22
I00
sS'unique'
p23
I00
sS'type'
p24
S'reference auth_user'
p25
ssS'email'
p26
(dp27
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p28
sg9
I00
sg10
g15
ssS'image_id'
p29
(dp30
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES image (id) ON DELETE CASCADE'
p31
sg9
I00
sg10
S'reference image'
p32
ssS'created_on'
p33
(dp34
g18
I4
sg19
S'TIMESTAMP'
p35
sg21
I512
sg22
I00
sg23
I00
sg24
S'datetime'
p36
ssS'page_id'
p37
(dp38
g18
I2
sg19
S'INTEGER REFERENCES page (id) ON DELETE CASCADE'
p39
sg21
I512
sg22
I00
sg23
I00
sg24
S'reference page'
p40
ssS'id'
p41
(dp42
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p43
sg9
I00
sg10
S'id'
p44
ss.