(dp1
S'comment'
p2
(dp3
S'length'
p4
I32768
sS'unique'
p5
I00
sS'sortable'
p6
I6
sS'sql'
p7
S'TEXT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'text'
p11
ssS'firm_id'
p12
(dp13
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES firms (id) ON DELETE CASCADE'
p14
sg9
I00
sg10
S'reference firms'
p15
ssS'transaction_date'
p16
(dp17
g4
I512
sg5
I00
sg6
I7
sg7
S'DATE'
p18
sg9
I00
sg10
S'date'
p19
ssS'description'
p20
(dp21
g4
I32768
sg5
I00
sg6
I5
sg7
S'TEXT'
p22
sg9
I00
sg10
g11
ssS'outer_representative_id'
p23
(dp24
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES representatives (id) ON DELETE CASCADE'
p25
sg9
I00
sg10
S'reference representatives'
p26
ssS'self_representative_id'
p27
(dp28
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p29
sg9
I00
sg10
S'reference auth_user'
p30
ssS'id'
p31
(dp32
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p33
sg9
I00
sg10
S'id'
p34
ss.